# alhilal-demo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/alhilal/account/: AccountServiceApplication.java
account-service/src/main/java/com/alhilal/account/api/: AccountController.java
account-service/src/main/java/com/alhilal/account/domain/: Account.java  AccountEventPublisher.java  AccountNotActiveException.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  InsufficientFundsException.java
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/alhilal/gateway/: ApiGatewayApplication.java  JwtAuthFilter.java  RateLimitConfig.java
api-gateway/src/main/resources/: application.yml
bff-retail-service/: Dockerfile  pom.xml
bff-retail-service/src/main/java/com/alhilal/bff/: BffRetailServiceApplication.java
bff-retail-service/src/main/java/com/alhilal/bff/api/: BffRetailController.java
bff-retail-service/src/main/java/com/alhilal/bff/client/: AccountClientFallback.java  AccountResponse.java  AccountServiceClient.java  CustomerClientFallback.java  CustomerResponse.java  CustomerServiceClient.java
bff-retail-service/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/alhilal/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/alhilal/customer/api/: AuthController.java  AuthCredential.java  AuthRepository.java  CustomerController.java  SecurityConfig.java
customer-service/src/main/java/com/alhilal/customer/domain/: Customer.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  JwtUtils.java
customer-service/src/main/java/com/alhilal/customer/events/: CustomerEventPublisher.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/alhilal/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/alhilal/customer/integration/: CustomerIntegrationTest.java  CustomerPostgresTest.java
customer-service/src/test/java/com/alhilal/customer/repository/: CustomerRepositoryTest.java
customer-service/src/test/java/com/alhilal/customer/unit/: CustomerEventPublisherTest.java  CustomerServiceTest.java
customer-service/src/test/resources/: application.yml
data/: accountsdb.mv.db  customersdb.mv.db
helm/alhilal-demo/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/alhilal-demo/templates/: NOTES.txt  _helpers.tpl  account-service.yaml  api-gateway.yaml  bff-retail-service.yaml  configmap.yaml  customer-service.yaml  hpa.yaml  kafka.yaml  redis.yaml  secret.yaml
k8s/: account-service.yml  api-gateway.yml  bff-retail-service.yml  configmap.yml  customer-service.yml  kafka.yml  secret.yml
monitoring/: prometheus.yml
patterns/cqrs/command-service/: pom.xml
patterns/cqrs/command-service/src/main/java/com/alhilal/cqrs/command/: CommandServiceApplication.java
patterns/cqrs/command-service/src/main/java/com/alhilal/cqrs/command/api/: AccountCommandController.java
patterns/cqrs/command-service/src/main/java/com/alhilal/cqrs/command/event/: AccountEvent.java
patterns/cqrs/command-service/src/main/resources/: application.yml
patterns/cqrs/query-service/: pom.xml
patterns/cqrs/query-service/src/main/java/com/alhilal/cqrs/query/: QueryServiceApplication.java
patterns/cqrs/query-service/src/main/resources/: application.yml
patterns/event-sourcing/event-store-service/: pom.xml
patterns/event-sourcing/event-store-service/src/main/java/com/alhilal/eventsourcing/: EventStoreApplication.java
patterns/event-sourcing/event-store-service/src/main/java/com/alhilal/eventsourcing/api/: EventStoreController.java
patterns/event-sourcing/event-store-service/src/main/java/com/alhilal/eventsourcing/model/: AccountEvent.java  AccountEventRepository.java  AccountState.java
patterns/event-sourcing/event-store-service/src/main/java/com/alhilal/eventsourcing/service/: EventStoreService.java
patterns/event-sourcing/event-store-service/src/main/resources/: application.yml
patterns/saga-choreography/: docker-compose.yml
patterns/saga-choreography/account-service/: pom.xml
patterns/saga-choreography/account-service/src/main/java/com/alhilal/saga/account/: AccountSagaApplication.java
patterns/saga-choreography/account-service/src/main/resources/: application.yml
patterns/saga-choreography/notification-service/: pom.xml
patterns/saga-choreography/notification-service/src/main/java/com/alhilal/saga/notification/: NotificationSagaApplication.java
patterns/saga-choreography/notification-service/src/main/resources/: application.yml
patterns/saga-choreography/payment-service/: pom.xml
patterns/saga-choreography/payment-service/src/main/java/com/alhilal/saga/payment/: PaymentSagaApplication.java
patterns/saga-choreography/payment-service/src/main/resources/: application.yml
patterns/saga-orchestration/account-service/: pom.xml
patterns/saga-orchestration/account-service/src/main/java/com/alhilal/saga/account/: AccountOrchApplication.java
patterns/saga-orchestration/account-service/src/main/resources/: application.yml
patterns/saga-orchestration/notification-service/: pom.xml
patterns/saga-orchestration/notification-service/src/main/java/com/alhilal/saga/notification/: NotificationOrchApplication.java
patterns/saga-orchestration/notification-service/src/main/resources/: application.yml
patterns/saga-orchestration/orchestrator-service/: pom.xml
patterns/saga-orchestration/orchestrator-service/src/main/java/com/alhilal/saga/orchestrator/: OrchestratorApplication.java
patterns/saga-orchestration/orchestrator-service/src/main/resources/: application.yml
patterns/sidecar/: README.md  sidecar-deployment.yaml
patterns/strangler-fig/: README.md  strangler-fig-routes.yaml
(+22 files in other folders)
